# IVI-Display

./: .gitignore  pom.xml
src/main/java/me/xeyo/ivi/: IVIDisplay.java
src/main/java/me/xeyo/ivi/boot/: Bootstrap.java
src/main/java/me/xeyo/ivi/core/error/: InternalExceptionTracker.java
src/main/java/me/xeyo/ivi/core/javalin/: JavalinHandler.java  JavalinInternalServer.java
src/main/java/me/xeyo/ivi/core/javalin/handler/error/: ErrorRelay.java
src/main/java/me/xeyo/ivi/core/javalin/handler/settings/: AppSettingsHandler.java
src/main/java/me/xeyo/ivi/core/utils/: HttpUtils.java
src/main/java/me/xeyo/ivi/jcef/: JCEFFrame.java
web/error/: errorDetails.html  errorPage.html
web/home/: index.html  script.js  style.css
web/load/: blank.html  loading.html
